import math
print("Введите булеву функцию")
c = str(input())
d = len(c)
a = []
for i in range(0,20):
    a.append(2**i)
while True:
    if d in a:
        break
    for i in range(0,20):
        if d == 2**i:
            break
    c = '0' + c
    d = len(c)
print(len(c),'|',c)

b = []
b3=''
b4=''
for j in range((len(c))):
    b2 = []
    b.append(bin(j)[2: ])
    while len(b[j]) < math.log2(len(c)):
        b[j] = '0' + b[j]
    b[j] +=" | " + c[j]
    if b[j][-1]=='1':
        b3+='('
        for z in range (int(math.log2(len(c)))):
            if b[j][z] == '1':
                b2.append('x' + str(z+1))
            else:
                b2.append('!x' + str(z+1))
            b3+=b2[z]
            if z!=int(math.log2(len(c)))-1:
                b3+='*'
        b3+=')+'
    else:
        b4 += '('
        for z in range(int(math.log2(len(c)))):
            if b[j][z] == '1':
                b2.append('x' + str(z + 1))
            else:
                b2.append('!x' + str(z + 1))
            b4 += b2[z]
            if z != int(math.log2(len(c))) - 1:
                b4 += '+'
        b4 += ')*'
    print(b[j],b2)

if b3[-1]=='+':
    b3=b3[:-1]
if b4[-1]=='*':
    b4=b4[:-1]
print('СДНФ:',b3)
print('СКНФ:',b4)
print()
c2=''
for i in range(len(c)):
    if c[i]=='0':
        c2+='1'
    else:
        c2+='0'
print('Двойственная функция:')
print(len(c2),'|',c2)
